## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-3366c0891f0c3afc2f72.js
  Cache-Control: public, max-age=31536000, immutable
/styles.5bae358935d4c39a504a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-9154e055bad05243ed9f.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-458c7575ad7db5a28e22.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-a39f9ffb9432b0d056ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-42dcb569fd7aa59f5c1d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-7e3fbf88d6c306f8b374.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fb00c076e2998247841e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3c9548b83799d607fac9.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-d041118524f8d5322243.js
  Cache-Control: public, max-age=31536000, immutable
/app-ced5a8e59c21f869518d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-3366c0891f0c3afc2f72.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9154e055bad05243ed9f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-458c7575ad7db5a28e22.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-a39f9ffb9432b0d056ea.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-458c7575ad7db5a28e22.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-42dcb569fd7aa59f5c1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-9154e055bad05243ed9f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7e3fbf88d6c306f8b374.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-fb00c076e2998247841e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-3c9548b83799d607fac9.js>; rel=preload; as=script
  Link: </532a2f07-d041118524f8d5322243.js>; rel=preload; as=script
  Link: </app-ced5a8e59c21f869518d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-079476b66b09a1a1d966.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7e3fbf88d6c306f8b374.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
